<!DOCTYPE html>
<html>

<head>
	<title>CSS I - Ejercicio 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estiloej1.css">
</head>

<body>
	<div id="main">
		<div id="interior">
			<h1 class="impact">En las cajas de pizza también se puede hacer diseño</h1>

			<img src="PIZZA1.jpg">

			<ul class="impact" id="autor">
				<li>POR</li>
				<li><a href="http://www.yorokobu.es/author/eduardo-bravo/">EDUARDO BRAVO</a></li>
				<li>09 ENERO 2018</li>
			</ul>

			<p>Hay colecciones y coleccionistas para todos los gustos. Hay gente que atesora sellos, libros, automóviles, joyas, cromos y hasta cajas de pizzas. Es el caso de Scott Wiener, un neoyorquino que ostenta el récord Guinness por la colección de
				cajas de pizza más grande del mundo. Tiene más de 700 cajas procedentes de todos los rincones del mundo y medio centenar de países.
				Su primera pieza la encontró durante un viaje a Israel y ahora, después de más de una década acumulando, ha hecho de su afición una forma de vida.</p>

			<p>Además de publicar <a href="https://www.amazon.com/Viva-Pizza-Art-Box/dp/1612193072/ref=sr_1_1?ie=UTF8&qid=1515084536&sr=8-1&keywords=viva+la+pizza">Viva la pizza!</a>, un volumen en el que se recogen un centenar de piezas de su colección,
				Wiener escribe en <a href="https://www.pizzatoday.com">Pizza Today Magazine</a> y gestiona <a href="http://www.scottspizzatours.com">Scott’s Pizza Tours</a>, una agencia de viajes que organiza paseos por las mejores pizzerías de Nueva York y
				explica detalles sobre sus variedades, los ingredientes, las formas de cocinarlas y, por supuesto, las cajas.</p>

			<img src="PIZZA3.jpg">

			<p>Desde finales del siglo XIX existían accesorios para vender pizza por las calles y poder transportarlas a los domicilios de los clientes. Se trataba de latas de metal que, además, mantenían el producto caliente.</p>

			<p>Con el tiempo, las latas fueron sustituidas por envoltorios de papel encerado y, después, por cajas de cartón que tenían la ventaja de que se podían apilar. Además, los restaurantes comenzaron a imprimir en ellas información sobre el local y
				sobre sus especialidades, y a veces también motivos ornamentales.</p>

			<p>«En mi opinión, las cajas de pizza son la forma menos valorada de arte», afirmaba Wiener a la publicación Graphics.com. «De hecho, en muchas ocasiones, son las propias pizzerías las que menos atención les prestan. En Nueva York, los mejores
				restaurantes son los que peores cajas tienen».</p>

			<img src="PIZZA13.jpg">

			<p>Las cajas de pizza suelen ser productos efímeros. Su fin es el cubo de reciclaje de papel, razón por la cual suelen estar diseñadas a pocas tintas e impresas con máquinas que no suelen ser muy precisas. Una decisión cuyo objetivo principal
				es abaratar costes y que provoca que los colores suelan tener fallos de registro. En otras palabras: las planchas no siempre ajustan bien y ese desplazamiento hace que se superpongan las tintas, lo que no deja de ser un atractivo estético
				añadido.</p>

			<p>A pesar de su afición por las cajas de pizza, Scott Wiener no ahorra críticas al sistema. A pesar de llevar más de 60 años en el mercado, su diseño apenas ha cambiado y, en opinión de este experto, es bastante defectuoso. «Aún no han
				solucionado el modo de que el vapor salga de la caja correctamente». ¿Algún diseñador industial en la sala?</p>

			<img src="PIZZA8.jpg">

			<a href="https://www.papajohns.es/" class="impact" id="button"> Pedir unas pizzas </a>
		</div>
	</div>
</body>

</html>