<!DOCTYPE html>
<html>

<head>
	<title>Restaurante Hindú de Madrid</title>
	<link rel="stylesheet" type="text/css" href="estiloej3.css">
	<meta charset="utf-8">
</head>

<body>
	<div class="web">
		<header>
			<div class="promoTop">
				<a>Tu restaurante hindú en Madrid</a>
			</div>

			<div class="logoWeb">
				<h1>Restaurante Hindú</h1>
			</div>

			<div class="social">
				<ul>
					<li><a href=""><img src="twitter1.png"><img src="twitter2.png"></a></li>
					<li><a href=""><img src="facebook1.png"><img src="facebook2.png"></a></li>
					<li><a href=""><img src="google1.png"><img src="google2.png"></a></li>
				</ul>
				<div>
					<p>tel. 646 265 852</p>
					<p>info@restaurantehindu.es</p>
				</div>
			</div>
		</header>

		<nav>
			<ul>
				<li class="elementoMenu">
					<a href="">Inicio</a>
				</li>
				<li class="elementoMenu">
					<a href="">Carta</a>
					<div class="submenu">
						<a href="1.html">Platos de Tandoori</a>
						<a href="1.html">Platos de Curry</a>
						<a href="1.html">Arroces</a>
						<a href="1.html">Platos vegetales</a>
					</div>
				</li>
				<li class="elementoMenu">
					<a href="">Menú</a>
					<div class="submenu">
						<a href="1.html">Menú del día</a>
						<a href="1.html">Menú degustación</a>
					</div>
				</li>
				<li class="elementoMenu">
					<a href="">Restaurante</a>
					<div class="submenu">
						<a href="1.html">Nuestra historia</a>
						<a href="1.html">Cómo llegar</a>
					</div>
				</li>
				<li class="elementoMenu">
					<a href="">Reservas</a>
				</li>
			</ul>
		</nav>

		<section>
			<div class="local"></div> <!-- Las imágenes van como fondo de este div. Ancho 100%, alto 400px -->
		</section>

		<footer>
			<div class="columna">
				<h2>Horario</h2>
				<p>Lunes a Domingo<br>
					13h-17h <br>
					20h-00.30h </p>
			</div>

			<div class="columna">
				<h2>Forma de pago</h2>
				<p>Efectivo<br>
					Visa / Mastercar<br>
					Ticket Restaurant / Restaurant Pass</p>
			</div>

			<div class="columna">
				<h2>Contacto</h2>
				<p>C/ Donoso Cortés, 61, 28015 Madrid<br>
					646 265 852<br>
					info@restaurantehindu.es</p>
			</div>
		</footer>
	</div>
</body>

</html>