.web {
  margin-left: 10%;
  margin-right: 10%;
  background-color: #663300;
  color: #ff9900;
}

.logoWeb h1 {
  margin-top: 3%;
  margin-left: 5%;
  font-size: 40px;
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    font-size: 10px;
  }

  to {
    font-size: 40px;
  }
}

.logoWeb {
  float: left;
  width: 80%;
}

.promoTop {
  float: right;
  background-color: #ff9900;
  margin-right: 3%;
  border: solid;
  height: 30px;
  width: 250px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  border-bottom-style: dotted;
  color: black;
}

.social div {
  float: right;
  margin-right: 15%;
}

.social {
  float: right;
  width: 20%;
  font-weight: bold;
  margin-top: 1%;
}

.social ul>li {
  list-style-type: none;
  display: inline-block;
}

.social img {
  width: 50px;
  height: 50px;
}

.social img:nth-child(even) {
  display: none;
}

.social a:hover img:nth-child(even) {
  display: initial;
}

.social a:hover img:nth-child(odd) {
  display: none;
}

nav {
  overflow: hidden;
  width: 100%;
  text-align: center;
  align-content: center;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
}

nav ul li {
  display: inline-block;
}

.elementoMenu a {
  color: #ff9900;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  font-size: 17px;
}

.elementoMenu a:hover {
  color: white;
  background-color: #ff9900;
}

.submenu {
  visibility: hidden;
  position: absolute;
  background-color: #663300;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 2s, visibility 2s;
  -moz-transition: opacity 2s, visibility 2s;
  -ms-transition: opacity 2s, visibility 2s;
  -o-transition: opacity 2s, visibility 2s;
  transition: opacity 2s, visibility 2s;
  opacity: 0;
}

.elementoMenu a:first-child:hover+.submenu, .submenu:hover {
  background-color: #663300;
  visibility: visible;
  opacity: 1;
}

.local {
  width: 100%;
  height: 100%;
  animation-name: animacion;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  animation-timing-function: linear;
}

@keyframes animacion {
  0% {
    content: url(1.png);
  }

  50% {
    content: url(2.png);
  }

  100% {
    content: url(3.png);
  }
}

.columna h2 {
  font-weight: bold;
  border-bottom: 2px solid #ff9900;
  display: inline-block;
  padding-bottom: 5px;
}

footer {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.columna {
  display: inline-block;
  margin-right: 40px;
  margin-left: 40px;
  text-align: center;
}