<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estiloej2.css">
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
	<meta charset="UTF-8">
</head>

<body>

	<div class="fondo">
		<div class="receta">
			<h1>Aros de cebolla</h1>

			<div>
				<ul class="barraDatosSociales">
					<li>Valoración 4,6 (267 votos)</li>
					<li>108 comentarios</li>
					<li>716 veces compartido</li>
				</ul>
			</div>

			<img src="https://t1.rg.ltmcdn.com/es/images/4/1/8/img_aros_de_cebolla_facil_11814_600.jpg">

			<p>En esta receta de RecetasGratis.net queremos mostrarte una forma muy sencilla de preparar unos ricos <b>aros de cebolla</b>. Puedes servirlos como un acompañamiento o tomarlo como tapa antes del plato principal. Toma nota de los ingredientes
				y sigue los pasos para preparar estos <b>aros de cebolla fácil y rápido</b>.</p>

			<table>
				<tr>
					<td>2 comensales</td>
					<td>30 min</td>
					<td>Entrante</td>
					<td>Dificultad baja</td>
				</tr>
				<tr>
					<td colspan="4"><b>Características adicionales:</b> Coste barato, Frito</td>
				</tr>
				<tr>
					<td colspan="4"><b>Ingredientes</b> para aros de cebolla fácil:</td>
				</tr>
				<tr>
					<td colspan="2" class="nocentro">
						<ul>
							<li>2 cebollas moradas medianas</li>
							<li>1 taza de harina sin polvos de hornear</li>
							<li>1 taza de leche fresca</li>
							<li>2 cucharadas soperas de aceite</li>
						</ul>
					</td>
					<td colspan="2" class="nocentro">
						<ul>
							<li>1 huevo</li>
							<li>1 cucharadita de sal</li>
							<li>1 botella de aceite de freir</li>
							<li>1 pizca de pimienta blanca molida</li>
						</ul>
					</td>
				</tr>
			</table>

			<h2>Pasos a seguir para hacer esta receta:</h2>
			<p>1. Lo primero que vamos a hacer es coger un recipiente y batir levemente el huevo. Luego, agrega el aceite y la leche a media que sigues batiendo con unas varillas.</p>
			<img src="https://t2.rg.ltmcdn.com/es/images/4/1/8/img_aros_de_cebolla_facil_11814_paso_0_600.jpg">

			<p>2. Cuando se hayan integrado los ingredientes anteriores, incorpora la harina poco a poco sin dejar de batir. Añade sal y pimienta al gusto. Bate hasta conseguir una mezcla suave y homogénea. Reserva.</p>

			<p>3. A continuación, llega ya la hora de cortar la cebolla en aros. Es fundamental que cortes la cebolla en aros finos, de 1/2 cm aproximadamente.</p>
			<img src="https://t2.rg.ltmcdn.com/es/images/4/1/8/img_aros_de_cebolla_facil_11814_paso_2_600.jpg">

			<p>4. Ahora, unta los aros de cebolla en el rebozado que preparaste en los pasos anteriores y escúrrelos un poquito para luego freírlos.</p>

			<p>5. Para freír los <b>aros de cebolla</b>, deberás poner abundante aceite a calentar. Una vez caliente, coloca los aros de uno en uno y con cuidado de no quemarte. Te aconsejamos que no frías muchos aros de cebolla a la vez ni dejes que el
				aceite se caliente en exceso, de esta manera le darás tiempo a la cebolla para que se cocine mejor.</p>
			<p><i><b>Truco:</b> Antes de freír todos los aros, fríe uno y pruébalo para comprobar que la cantidad de sal y pimienta es la adecuada.</i></p>

			<p>6. Fríe los aros hasta que estén dorados y dales la vuelta con un tenedor. Cuando estén bien fritos, retíralos y colócalos sobre papel absorbente para retirar el exceso de aceite.</p>

			<p>7. Cuando el papel haya absorbido el aceite, ya puedes servirlos. Puedes utilizar los aros de cebolla para condimentar una ensalada, acompañar un plato de pollo asado o en salsa o a modo de entrante con un poco de alioli casero. ¡Buen
				provecho!</p>

			<img src="https://t2.rg.ltmcdn.com/es/images/4/1/8/img_aros_de_cebolla_facil_11814_paso_6_600.jpg">

			<div class="comentarios">
				<h2>Comentarios</h2>
				<div>
					<div class="comentario">
						<a href=""><img src="https://static.rg.ltmcdn.com/img/web/fake-user.png">Andrés, 02/11/16</a>
						<p>Un buen acompañamiento para un rico almuerzo.</p>

						<div class="respuesta">
							<a href="https://www.recetasgratis.net/usuarios/297140.html"><img src="https://t1.rg.ltmcdn.com/es/fotos/0/4/1/img_297140_50_square.jpg">Olga Gallego, 03/11/16</a>
							<p>¡Genial Andrés! Es una muy buena idea, gracias por compartirla con nosotros. ¡Saludos!</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="categorias">
			<h2>Categorías relacionadas</h2>
			<a href="https://www.recetasgratis.net/Recetas-de-Tuberculos-Boniato-categ-5980_1.html">Boniato</a>
			<a href="https://www.recetasgratis.net/Recetas-de-Cebollas-categ-5807_1.html">Cebolla</a>
			<a href="https://www.recetasgratis.net/Coles-Bruselas-busqCate-1.html">Coles de Bruselas</a>
			<a href="https://www.recetasgratis.net/Berenjena-busqCate-1.html">Berenjena</a>
			<a href="https://www.recetasgratis.net/Alcachofas-busqCate-1.html">Alachofa</a>
		</div>

		<div class="otrasRecetas">
			<h2>Otras recetas</h2>
			<div class="top">
				<a href="https://www.recetasgratis.net/receta-de-pure-de-boniato-y-coco-un-aperitivo-facil-y-delicioso-65434.html">
					<img src="https://t2.rg.ltmcdn.com/es/images/4/3/4/img_pure_de_boniato_y_coco_un_aperitivo_facil_y_delicioso_65434_300_square.jpg">
					<h3>Receta de Puré de boniato y coco</h3>
				</a>
			</div>

			<div>
				<a href="https://www.recetasgratis.net/receta-de-milhojas-de-boniato-relleno-de-setas-variadas-65213.html">
					<img src="https://t1.rg.ltmcdn.com/es/images/3/1/2/img_milhojas_de_boniato_relleno_de_setas_variadas_65213_300_square.jpg">
					<h3>Receta de Batata o boniato relleno vegano</h3>
				</a>
			</div>

			<div>
				<a href="https://www.recetasgratis.net/receta-de-yuca-frita-con-mojo-rojo-62070.html">
					<img src="https://t2.rg.ltmcdn.com/es/images/0/7/0/img_yuca_frita_con_mojo_rojo_62070_300_square.jpg">
					<h3>Receta de Yuca frita con mojo rojo</h3>
				</a>
			</div>

			<div>
				<a href="https://www.recetasgratis.net/receta-de-cebollas-asadas-57480.html">
					<img src="https://t1.rg.ltmcdn.com/es/images/0/8/4/img_cebollas_asadas_57480_300_square.jpg">
					<h3>Receta de Cebollas asadas</h3>
				</a>
			</div>
		</div>


	</div>
</body>

</html>