/* Cambios realizados en el archivo HTML:



*/
html {
  font-family: 'Supermercado One', cursive;
}

h1 {
  font-size: 2.3em;
}

table, tr, td {
  margin: 0px auto;
  border: 1px solid DarkTurquoise;
  border-collapse: collapse;
}

table {
  width: 80%;
}

td:not(.nocentro) {
  text-align: center;
}

p:nth-last-child(n+3):not(:first-of-type)::first-letter {
  font-size: 200%;
}

.receta img:not(:nth-last-child(-n+1)) {
  display: block;
  margin: 0 auto;
}

.fondo {
  margin-right: 15%;
  margin-left: 15%;
}

.receta {
  display: block;
  float: left;
  width: 60%;
  margin-left: 5%;
  border-right: solid;
  border-color: DarkTurquoise;
}

.barraDatosSociales {
  border: solid;
  border-top: none;
  border-right: none;
  margin-right: 3%;
  border-color: DarkTurquoise;
}

.barraDatosSociales li {
  padding-right: 5px;
  display: inline-block;
  margin: 5px 0;
  border-collapse: separate;
}

.barraDatosSociales li:not(:last-child) {
  border-right: solid;
  border-color: DarkTurquoise;
}

.barraDatosSociales li:not(:first-child) {
  padding-left: 5px;
}

.comentario img {
  width: 50px;
  height: 50px;
}

.categorias {
  width: 30%;
  margin-right: 4%;
  float: right;
  text-align: center;
}

.categorias a {
  background-color: #2d397e;
  color: white;
  padding: 5px 6px;
  margin: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: solid black 2px;
}

.categorias h2 {
  border-bottom: solid;
  border-color: DarkTurquoise;
  margin-bottom: 20px;
}

.categorias a:hover {
  background-color: #1ba7e5;
  color: black;
  padding: 5px 6px;
  margin: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: solid black 2px;
}

.otrasRecetas {
  width: 30%;
  margin-right: 4%;
  text-align: center;
  float: right;
}

.top {
  border-top: solid;
  border-color: DarkTurquoise;
}

.top img {
  margin-top: 20px;
}

.otrasRecetas a {
  text-decoration: none;
  color: black;
}

.otrasRecetas a:hover {
  color: #1ba7e5;
}

.respuesta {
  float: right;
}